asgiref==3.2.10
certifi==2020.6.20
celery==5.0.0
cffi==1.14.2
chardet==3.0.4
contextvars==2.4
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.1
defusedxml==0.7.0rc1
diff-match-patch==20200713
Django==3.1.1
django-import-export==2.3.0
django-leaflet==0.27.1
django-oauth-toolkit==1.3.2
django-rest-framework-social-oauth2==1.1.0
djangorestframework==3.11.1
drf-yasg==1.17.1
et-xmlfile==1.0.1
Faker==4.1.3
h11==0.9.0
httpcore==0.10.2
httpx==0.14.3
idna==2.10
immutables==0.14
inflection==0.5.1
itypes==1.2.0
jdcal==1.4.1
Jinja2==2.11.2
MarkupPy==1.14
MarkupSafe==1.1.1
oauthlib==3.1.0
odfpy==1.4.1
openpyxl==3.0.5
packaging==20.4
Pillow==7.2.0
psycopg2-binary==2.8.6
pycparser==2.20
PyJWT==1.7.1
pyparsing==2.4.7
python3-openid==3.2.0
python-social-auth==0.3.6
pytz==2020.1
PyYAML==5.3.1
redis==3.5.3
requests==2.24.0
requests-oauthlib==1.3.0
rfc3986==1.4.0
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
six==1.15.0
sniffio==1.1.0
social-auth-app-django==4.0.0
social-auth-core==3.3.3
spotipy==2.14.0
sqlparse==0.3.1
tablib==2.0.0
tekore==3.0.1
uritemplate==3.0.1
urllib3==1.25.10
Unidecode==1.1.1
xlrd==1.2.0
xlwt==1.3.0
